# ScheduleForUniversityServer

./: README.md  pom.xml
src/main/java/com/schedule/server/: ApplicationInitializer.java  test.java
src/main/java/com/schedule/server/config/: DataBaseConfig.java  WebConfig.java
src/main/java/com/schedule/server/conroller/: LessonsController.java  MyThread.java  TitleGroupController.java
src/main/java/com/schedule/server/entity/: Lesson.java  TitleGroup.java
src/main/java/com/schedule/server/lessons/: Lessons.java
src/main/java/com/schedule/server/repository/: LessonsRepository.java  TitleGroupRepository.java
src/main/java/com/schedule/server/service/: LessonsService.java  LessonsServiceImpl.java  TitleGroupService.java  TitleGroupServiceImpl.java
src/main/resources/: FE.xlsx  FIYA.xlsx  db.properties
